# BetterLife

./: .gitignore  README.md  build.gradle  settings.gradle
apk/: better.jks
app/: agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beiluo/betterlife/: App.kt  MainActivity.kt
app/src/main/java/com/beiluo/betterlife/notification/: LifeNotificationListenerService.kt
app/src/main/java/com/beiluo/betterlife/sms/: IncomingBroadcastReceiver.java  MessageBean.java  MessageUtil.java
app/src/main/java/com/beiluo/betterlife/test/: TestActivity.kt
app/src/main/java/com/beiluo/betterlife/update/: AppInit.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
