plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.huawei.agconnect'
}

android {
    namespace 'com.beiluo.betterlife'
    compileSdk 33

    defaultConfig {
        applicationId "com.beiluo.betterlife"
        minSdk 22
        //noinspection ExpiredTargetSdkVersion
        targetSdk 29
        versionCode 100
        versionName "1.0.0"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
//    implementation 'com.github.Justson:Downloader:v5.0.4-androidx'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.github.azhon:appupdate:4.3.0'
    implementation 'com.tencent.bugly:crashreport:4.1.9.2'
    implementation 'com.huawei.agconnect:agconnect-remoteconfig-ktx:1.9.1.300'
}